\documentclass[t,aspectratio=169]{beamer}
\usepackage{redhat}
\usepackage{color}
\usepackage{layout}

% (setq TeX-engine 'xetex)
\usepackage{listings}
\usepackage{textpos}
\usepackage{fontspec}
\setmainfont{Overpass}
\setsansfont{Overpass}
\usepackage{ulem}
\usepackage{tikz}
\usetikzlibrary{tikzmark,fit,shapes.geometric,decorations.pathreplacing,angles,quotes}
\usetikzlibrary{arrows,decorations.markings}

\title{Mesure et Analyse de Performance d'Encodage Vidéo Temps Réel}
\subtitle{\vspace{1em}avec Dash et Plotly}
\author{}
\institute{Kevin Pouget, Red Hat SPICE Senior Software Engineer}

\tikzset{
  every overlay node/.style={
    draw=black,fill=white,rounded corners,anchor=north west,
  },
}
\def\tikzoverlay{%
   \tikz[baseline,overlay]\node[every overlay node]
}%

\def\tikzoverlaysimpl{%
   \tikz[baseline,overlay]\node[every node]
}%
\newcommand{\boundellipse}[3]% center, xdim, ydim
{(#1) ellipse (#2 and #3)
}

\date{2020-02-18 --- Python User Group @ La Turbine, Grenoble}
%\includeonlyframes{matrix_visux}

\begin{document}

\maketitle

\begin{frame}[label=about]{About me}{Kevin Pouget}
  \vspace{-1em}
  \tikzoverlaysimpl at (11.5cm,-1cm) {\includegraphics[height=1cm]{img/uga.png}};
  \tikzoverlaysimpl at (13.5cm,-1cm) {\includegraphics[height=1cm]{img/ST.png}};
  \tikzoverlaysimpl at (11.5cm,-2.2cm) {\includegraphics[height=1cm]{img/vosys.png}};
  \tikzoverlaysimpl at (11cm,-5cm) {\includegraphics[height=1cm]{img/redhat.png}};
    \begin{itemize}

        \item 2011-2017: PhD \& Post-doc (Grenoble)
          \begin{itemize}
          \item Improve interactive debugging for multicore programming
            \begin{itemize}
            \item<2-> \alert{Python to extend GDB and inspect C code}
            \end{itemize}
          \end{itemize}
          \bigskip
        \item 2017-2019: Virtualization engineer (Grenoble) \hfill

          \begin{itemize}
          \item OpenCL inside virtual machines\\
            \begin{itemize}
            \item<2-> \alert{Python for C code generation, benchmarking \& performance analyses}
            \end{itemize}
          \item Qemu/KVM checkpoint restart
            \begin{itemize}
            \item<2-> \alert{Python for benchmarking \& performance analyses}
            \end{itemize}
          \item ...
          \end{itemize}
          \bigskip
        \item June 2019...: Senior Software Engineer (remote)\hfill

          \bigskip\pause
        \item[$\Rightarrow$] \alert{Python for driving C low-level
            apps and collection/analyze of execution data}\\

          {\tiny \ldots in addition to multi-process low-level C programming... !}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Agenda}
    %\framesubtitle{Date and/or title of event}
    \tableofcontents
\end{frame}


\section{SPICE Remote Display}

\begin{frame}{SPICE Remote Display}
  {Simple Protocol for Independent Computing Environments}

  \vspace{-1em}
  \begin{columns}
    \begin{column}{0.5\linewidth}
      \begin{itemize}

      \item GUI in remote client
        \begin{itemize}
        \item[$\star$] client/VM copy-and-paste
        \item[$\star$] file drag-and-drop
        \item[$\star$] multi-monitor support
        \item[$\star$] window-to-screen resolution
        \item[$\star$] CD-ROM/ISO sharing
        \item[$\star$] seamless VM host migration
        \item[$\star$] SSL, smartcard authentication, ...
        \end{itemize}
        \medskip
      \item Server library inside Qemu-KVM
        \begin{itemize}
        \item[$\star$] OS-independent screen capture
          \begin{itemize}
          \item hypervisor level
          \end{itemize}
          \item[$\star$] MJPEG video encoding
        \end{itemize}
      \end{itemize}
    \end{column}
    \begin{column}{0.6\linewidth}

      \includegraphics[width=\textwidth]{img/spice-user.png}
    \end{column}
  \end{columns}

\end{frame}

\begin{frame}[label=3d]{SPICE Remote Display}{3D, vGPU and Video Streaming}
  \vspace{-2em}
  \begin{columns}
    \begin{column}{0.4\linewidth}

      \includegraphics[width=5.5cm]{img/cubemap2.png}

    \end{column}
    \begin{column}{0.65\linewidth}
      \textbf{3D inside the VM?}
      \pause
      \begin{itemize}
      \item[] GPU \alt<2>{passthrough?}{\sout{passthrough} mediated passthrough}
        \begin{itemize}
        \item \alt<2>{disconnect from the host, give it to the VM}
                     {\sout{disconnect from the host, give it to the VM}}
        \pause
        \item cut the GPU in 4, give a vGPU slice to the VM
          \begin{itemize}
          \item recent Intel/NVidia/... GPUs
          \end{itemize}
          \pause
        \item forward 3D commands to the host (VirGL)
          \begin{itemize}
          \item under investigation for SPICE
          \end{itemize}
        \end{itemize}
      \end{itemize}
      \pause

      \textbf{but what about the video encoding?}
      \begin{itemize}
      \item MJPEG OK for office usage, but not for 3D!
        \pause
      \item H264, VP8 more suitable (\underline{++ with HW-support} :)
      \end{itemize}
      \pause

      \textbf{Video encoding in the guest vGPU:}
      \begin{enumerate}
      \item capture the framebuffer (\textit{ie,} do a screenshot)
      \item give it to the vGPU for encoding
      \item send it (1) outside of the VM and (2) to the client
      \end{enumerate}
    \end{column}
  \end{columns}
\end{frame}

{\usebackgroundtemplate{\includegraphics[width=\paperwidth]{img/spice_streaming2.png}}
  \begin{frame}[plain,label=current]
    \tikzoverlay at (0.6cm,-1.8cm) {Qemu + SPICE Server};
    \tikzoverlay at (8cm,-1.3cm) {SPICE Client};
    \tikzoverlay at (4.3cm,-7.3cm) {SPICE Streaming Agent};
  \end{frame}
}

\section{Recording Infrastructure}

\begin{frame}[label=record]{Recording Infrastructure}
\vspace{-1em}
\only<6>{\tikzoverlaysimpl at (7cm,-2.95cm) {\includegraphics[width=\paperwidth]{img/spice_workspace.png}};}
  \begin{columns}
    \begin{column}{0.4\linewidth}

\only<1>{\includegraphics[width=5.5cm]{img/recording-archi_Background.pdf}} %
\only<2>{\includegraphics[width=5.5cm]{img/recording-archi_Background,ServerAgent,ClientGuestAgent.pdf}} %
\only<3>{\includegraphics[width=5.5cm]{img/recording-archi_Background,ServerAgent,ServerMeasures,ClientGuestAgent.pdf}} %
\only<4>{\includegraphics[width=5.5cm]{img/recording-archi_Background,ServerAgent,ServerMeasures,ClientGuestAgent,ClientGuestMeasures.pdf}} %
\only<5,8>{\includegraphics[width=5.5cm]{img/recording-archi_Background,ServerAgent,ClientGuestAgent,PerfCollector.pdf}} %
\only<7>{\includegraphics[width=5.5cm]{img/recording-archi_Background,ServerAgent,ClientGuestAgent,ControlCenter.pdf}} %
    \end{column}
    \begin{column}{0.6\linewidth}
      \vspace{-1.5em}
      \only<-5,7>{
      \begin{enumerate}
      \item SPICE is running and streaming
        \smallskip

      \item<2-> On each system,
        \begin{enumerate}[<2->]
        \item<2-> deploy a Python local agent
        \item<3-> collect various performance indicators
        \item<4-> ... in each of the agents
        \end{enumerate}

        \smallskip
      \item<5->  Collect all the indicators
        \begin{itemize}[<5->]
        \item for live \& interactive view
        \item for offline processing
        \end{itemize}
        \smallskip

      \item<7-> $\longleftarrow$ future work $\longrightarrow$
        \begin{itemize}[<7->]
        \item collect resource-usage feedback
        \item adapt streaming quality accordingly
        \end{itemize}
      \end{enumerate}
    }
    \end{column}
  \end{columns}
  \only<8>{
    \begin{tikzpicture}[remember picture,overlay]
      \draw [red!80,ultra thick] \boundellipse{3.2,4.3}{1.5}{0.5};
      \node[inner sep=1.5pt,label={60:Next: benchmarking and visualization tool}] at (5,4) {};

    \end{tikzpicture}
  }
\end{frame}

\section{Performance Benchmarking \& Visualization}

\begin{frame}[label=visux]{Live Control and Visualization}
  \only<+>{\tikzoverlay at (-0.5cm,0.7cm) {\includegraphics[width=13.7cm]{img/spice_control_center.png}};}
  \only<+>{\tikzoverlay at (-0.5cm,0.7cm) {\includegraphics[width=13.7cm]{img/spice_live_cpu.png}};}
  \only<+>{\tikzoverlay at (-0.5cm,0.7cm) {\includegraphics[width=13.7cm]{img/spice_live_process.png}};}
\end{frame}


\begin{frame}[label=matrix]{Scripting and Matrix Benchmarking}
  \only<1>{
    \vspace{5em}
    \begin{exampleblock}{}\centering
      Live view and manual control is nice, but ...
    \end{exampleblock}
  }
  \pause
  \textbf{We want to understand the impact ...}
  \begin{itemize}
  \item of encoding parameters

    \begin{itemize}
    \item \texttt{bitrate} ~~~~~~~~~~~~\.~~~~~~~$\Rightarrow$ $0.5, 1, 10, 100$ MB/s
    \item \texttt{framerate} ~~~~~~~~\.~~~~~~$\Rightarrow$ $20, 40, 60$ FPS
    \item \texttt{resolution} ~~~~~~~~~~~\.$\Rightarrow$ $1K, 2K, 4K$
    \item \texttt{keyframe-period} \.$\Rightarrow$ $auto, 10, 60, none$
    \end{itemize}
    \medskip
    \pause
    \tikzoverlay at (10.5cm,2cm) {$4\times 3 \times 4 \times 3 = 144$};
    \pause

  \item over multiple resources
    \begin{itemize}
    \item CPU/GPU on the host/guest/client, frame sizes, framerate, \ldots
    \end{itemize}
    \pause
    \tikzoverlay at (11.7cm,1cm) {$>8~graphs$};
    \pause
  \item with different VM use-cases
    \begin{itemize}
    \item office work, 3D processing, still desktop, \ldots
    \end{itemize}
    \tikzoverlay at (11.7cm,1cm) {$... \times 3 = 432$};
    \pause
  \item with different resources usage
    \begin{itemize}
    \item VM CPU busy, client GPU busy, slow network, ...
    \end{itemize}
  \end{itemize}
  \tikzoverlay at (11.4cm,1cm) {$... \times 3 = 1296$ expe!};
  \pause\vspace{-1.5em}
  \begin{center}
  \textbf{Script all of it! And make it \alert{reproducible}!}
  \end{center}

\end{frame}

\defverbatim[colored]\lstmatrixA{
\lstset{morekeywords={record_time,codec,scripted_properties,matrix}}
\begin{lstlisting}[basicstyle=\ttfamily,keywordstyle=\bf{}]
record_time: 40s
codec: gst.vp8.vaapivp8enc
matrix:
  framerate: 20, 40, 60
  gst.prop=bitrate: 8000, 16000, 32000
  gst.prop=keyframe-period: 0, 2, 30

scripted_properties:
  display:
    img_lady_1920:
    vlc_wipeout:
    webgl_wipeout: https://phoboslab.org/wipeout/
    webgl_cubemap: https://webglsamples.org/dynamic-cubemap/dynamic-cubemap.html
  resolution: 1280x720, 1920x1080
\end{lstlisting}
%# ==> 216 expe, 162min
}
%$
\defverbatim[colored]\lstmatrixB{
\lstset{morekeywords={before,after,setup,teardown,scripts}}
\begin{lstlisting}[basicstyle=\ttfamily,keywordstyle=\bf{}]
scripts:
  setup:
    - vm resolution 1920x1080; server xset s off -dpms
  teardown:
    - xset s on +dpms; server xset s on +dpms
  resolution:
    before:
      - vm exec xrandr --output DP-2 --mode $resolution
    after:
      - vm exec xrandr --output DP-2 --mode 1920x1200
  display:
    before:
      - vm display start $display
    after:
      - vm display stop $display
\end{lstlisting}
}
%$

\begin{frame}[label=matrix_visux]{SPICE Recording Infrastructure}{Scripting and Matrix Benchmarking}
\vspace{-1em}%
\only<+>{\tikzoverlay at (-0.5cm,0.76cm) {\includegraphics[width=13.7cm]{img/spice_live_scripts.png}};}
\only<+>{\lstmatrixA}%
\only<+>{\lstmatrixB}%
\only<+>{
  \vspace{5em}
  \begin{block}{}\centering
    ... and let it run during the coffee break!
  \end{block}
}%

\end{frame}

\begin{frame}[label=matrix_visuxy]{Matrix Visualizer}
  \only<1,2>{\framesubtitle{Overview: multiple plots for overview view
      of CPU usage (Guest/Server/Client))}}
  \only<3>{\framesubtitle{Overview: Guest CPU usage with 4+ variable parameters}}
  \only<4>{\framesubtitle{Overview: Guest CPU usage with 3 variable parameters (\texttt{display, bitrate, keyframe-period})}}
  \only<5>{\framesubtitle{Overview: Guest CPU usage with 2 variable parameters (\texttt{display, bitrate})}}
  \only<6>{\framesubtitle{Overview: Guest CPU usage with 1 variable parameter (\texttt{display})}}

  \only<7>{\framesubtitle{Overview: linear regression (Client CPU vs Framerate)}}
  \only<8>{\framesubtitle{Overview: report mode (GPU vs Framerate on Guest/Client)}}

  \only<9>{\framesubtitle{Overview: encoding stack on the guest (current work)}}
  % --- %

  \only<1,2>{\tikzoverlay at (-0.5cm,0.7cm) {\includegraphics[width=13.2cm]{img/matrix_visu_multi.png}};}

  \only<3-6>{\tikzoverlay at (-0cm, 0.7cm) {\includegraphics[width=6.3cm]{img/matrix_visu_large.png}};}%
  \only<4-6>{\tikzoverlay at (6.90cm, 0.7cm) {\includegraphics[width=6.3cm]{img/matrix_visu_medium.png}};}%
  \only<5-6>{\tikzoverlay at (6.95cm,-3.2cm) {\includegraphics[width=6.3cm]{img/matrix_visu_focus.png}};}%
  \only<6>{\tikzoverlay at (-0cm,-3.2cm) {\includegraphics[width=6.3cm]{img/matrix_visu_focus2.png}};}%

  \only<7>{\tikzoverlay at (-0.5cm,0.7cm) {\includegraphics[width=13.2cm]{img/matrix_visu_regr.png}};}
  \only<8>{\tikzoverlay at (3.5cm,0.7cm) {\includegraphics[height=.8\textheight]{img/matrix_visu_report.png}};}

  \only<9>{\tikzoverlay at (-0.5cm,0.7cm) {\includegraphics[width=13.2cm]{img/matrix_visu_stack.png}};}

  \begin{tikzpicture}[remember picture,overlay]
    \only<3-6>{
      \draw [decoration={markings,mark=at position 1 with {\arrow[scale=3,>=stealth]{>}}},postaction={decorate},red!80,ultra thick] (-1,-2) -- (1.5,-2);
      \node[inner sep=1.5pt,label={60:},red!80] at (0,-1.8) {stats=};
      \node[inner sep=1.5pt,label={60:},red!80] at (0,-2.25) {guest CPU};

      \node[inner sep=1.5pt,label={60:},red!80] at (4.5,-1.8) {128};
      \node[inner sep=1.5pt,label={60:},red!80] at (4.5,-2.1) {results};
    }

    \only<4-6>{
      \draw [decoration={markings,mark=at position 1 with {\arrow[scale=3,>=stealth]{>}}},postaction={decorate},red!80,ultra thick] (5.7,-2) -- (8.5,-2);
      \node[inner sep=1.5pt,label={60:},red!80] at (6.8,-1.8) {codec=VP8};

      \node[inner sep=1.5pt,label={60:},red!80] at (12.75,-1.8) {48};
      \node[inner sep=1.5pt,label={60:},red!80] at (12.75,-2.1) {results};
    }

    \only<5-6>{
      \draw [decoration={markings,mark=at position 1 with {\arrow[scale=3,>=stealth]{>}}},postaction={decorate},red!80,ultra thick] (8.5,-2) -- (8.5,-4);
      \node[inner sep=1.5pt,label={60:},red!80] at (10.5,-3) {keyframe-period=300};
      \node[inner sep=1.5pt,label={60:},red!80] at (7.7,-5.8) {16};
      \node[inner sep=1.5pt,label={60:},red!80] at (7.7,-6.1) {results};
    }

    \only<6>{
      \draw [decoration={markings,mark=at position 1 with {\arrow[scale=3,>=stealth]{>}}},postaction={decorate},red!80,ultra thick] (8.5,-4) -- (5.7,-4);
      \node[inner sep=1.5pt,label={60:},red!80] at (7,-4.5) {bitrate=32000};
      \node[inner sep=1.5pt,label={60:},red!80] at (5.9,-5.8) {4};
      \node[inner sep=1.5pt,label={60:},red!80] at (5.9,-6.1) {results};
    }
  \end{tikzpicture}
\end{frame}

\begin{frame}[label=visu_interest]{Matrix Visualizer}{}
  \vfill
  \begin{center}
    \bf Some interesting cases and open questions...
  \end{center}
  \vfill
\end{frame}

\begin{frame}[label=visu_interest]{Matrix Visualizer: Interesting Cases}{...}
\only<1>{\framesubtitle{FPS: why desktop encoding is slow?}}
\only<1>{\tikzoverlay at (-0.5cm,0.76cm) {\includegraphics[width=13.7cm]{img/low_perf_fps.png}};}

\only<2>{\framesubtitle{FPS: why desktop encoding is bumpy?}}
\only<2>{\tikzoverlay at (-0.5cm,0.76cm){\includegraphics[width=13.7cm]{img/fps_bump.png}};}

\only<3>{\framesubtitle{FPS: why? because the GPU tries to save energy!!}}
\only<3>{\tikzoverlay at (-0.5cm,0.76cm){\includegraphics[width=13.7cm]{img/encoding_time_auto_vs_1200mhz.png}};}
 \begin{tikzpicture}[remember picture,overlay]
    \only<3>{
      \node[inner sep=1.5pt,label={60:},red!80] at (4,-4.8) {350MHz};
      \node[inner sep=1.5pt,label={60:},red!80] at (7.5,-4.8) {750MHz};
      \node[inner sep=1.5pt,label={60:},red!80] at (10.5,-4.8) {1200MHz};
    }
  \end{tikzpicture}

\end{frame}

\begin{frame}[label=visu_interest]{Matrix Visualizer: Interesting Cases}{...}
\only<1>{\framesubtitle{keyframe-period=0 $\rightarrow$ ``auto''. Thanks Intel, but what does it really mean?}}

\only<1>{\tikzoverlay at (-0cm,0.76cm) {\includegraphics[width=11cm]{img/key-frame-0.png}};}

\only<2>{\framesubtitle{keyframe-period=0 $\rightarrow$ ``auto'' $\Rightarrow$ 1 keyframe per second!}}
\only<2>{\tikzoverlay at (-0.5cm,0.76cm) {\includegraphics[width=13.7cm]{img/keyframe-period-overview.png}};}
\end{frame}

\begin{frame}[label=visu_interest]{Matrix Visualizer: Open questions}{...}
\only<1>{\framesubtitle{Bandwidth vs bitrate with VLC playback: everything as expected}}
\only<1>{\tikzoverlay at (-0.5cm,0.76cm) {\includegraphics[width=13.7cm]{img/bw_by__bitrate.png}};}

\only<2>{\framesubtitle{Bandwidth vs bitrate with still desktop:
    beginning as expected, but what's wrong with the tail?}}
\only<2>{\tikzoverlay at (-0.5cm,0.76cm) {\includegraphics[width=13.7cm]{img/still-image_bw_vs_bitrate.png}};}

\only<3>{\framesubtitle{Encoding vs keyframe-period: why keyframe encoding take more and more time?}}
\only<3>{\tikzoverlay at (-0.5cm,0.76cm){\includegraphics[width=13.7cm]{img/oversleep_i_vs_p.png}};}
\end{frame}

\makethanks
\begin{frame}[label=visu_interest]{Matrix Visualizer}{}
  \vfill
  \begin{center}
    \bf Extra: a bit of help with the interface ...
  \end{center}
  \vfill
\end{frame}

\begin{frame}[label=visu_interest]{Matrix Visualizer}{Interface in details \only<6->{--- mainly for dev}}

  \includegraphics[height=6.7cm]{img/matrix_visu_itf.png}

  \begin{tikzpicture}[remember picture,overlay]
\alt<-5>{
  \draw[decoration={brace,mirror,raise=5pt},decorate](2.5,2.2) -- node[right=6pt] {Set matrix parameters as needed: [all] or specific value} (2.5,6.8);


\pause

  \draw [decoration={markings,mark=at position 1 with {\arrow[scale=3,>=stealth]{>}}},postaction={decorate}] (2.8,1.8) -- (0.7,1.8);
  \node[inner sep=1.5pt,label={60:Select the stats graph you want to see (3 max)}] at (2.65,1.4) {};


  \pause

  \node[inner sep=1.5pt,label={60:Click the label to change the property order (subplot, ..., legend)}] at (2.65,3.7) {};


  \pause

  \draw [decoration={markings,mark=at position 1 with {\arrow[scale=3,>=stealth]{>}}},postaction={decorate}] (2.8,0.9) -- (0.7,0.9);
  \node[inner sep=1.5pt,label={60:Only works if same tool/dataset available at reload}] at (2.65,0.55) {};

  \pause

  \draw [decoration={markings,mark=at position 1 with {\arrow[scale=3,>=stealth]{>}}},postaction={decorate}] (2.8,0.55) -- (0.7,0.55);
  \node[inner sep=1.5pt,label={60:\texttt{dill} (\texttt{pickle}) object to store/share easily}] at (2.65,0.15) {};

}{
  \draw [decoration={markings,mark=at position 1 with {\arrow[scale=3,>=stealth]{>}}},postaction={decorate}] (2.8,1.3) -- (0.7,1.3);
  \node[inner sep=1.5pt,label={60:Extra/specific settings}] at (2.65,0.95) {};

  \draw [decoration={markings,mark=at position 1 with {\arrow[scale=3,>=stealth]{>}}},postaction={decorate}](2.8,7.1) --(1,7.1) ;
  \node[inner sep=1.5pt,label={60:Click to redraw the draw without reload the page}] at (2.65,6.7) {};
}
\pause
  \end{tikzpicture}
\end{frame}

\end{document}
